Slave to the Siren

# BITSY VERSION 8.3

! VER_MAJ 8
! VER_MIN 3
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,112,74
192,192,192
46,255,123
NAME blueprint

PAL 1
254,201,207
255,183,0
47,255,0

ROOM 0
q,p,a,4f,a,a,45,a,47,4h,4i,4j,47,a,a,a
q,p,4f,4g,a,a,44,a,m,a,4k,a,46,a,a,a
q,p,a,e,0,0,0,0,0,0,0,0,0,n,0,0
q,43,42,0,0,0,0,0,0,0,0,0,0,0,0,0
q,40,41,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3z,3y,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3x,3v,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3w,3u,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3t,3s,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,b,a,4g,4b,h,f,g,4f,4f,a,a
q,c,d,0,0,c,o,o,4c,48,49,4a,4d,4e,o,o
q,q,q,0,0,q,q,q,q,q,q,q,q,q,q,q
q,q,q,0,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME Hot Bar
PAL 0

ROOM 5
q,p,a,4f,a,a,45,a,47,4h,4i,4j,47,a,a,a
q,p,4f,4g,a,a,44,a,m,a,4k,j,46,a,a,a
q,p,a,e,0,0,0,0,0,0,0,0,0,n,0,0
q,43,42,0,0,0,0,0,0,0,0,0,0,0,0,0
q,40,41,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3z,3y,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3x,3v,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3w,3u,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3t,3s,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,b,a,4g,4b,h,f,g,4f,4f,j,a
q,c,d,0,0,c,o,o,4c,48,49,4a,4d,4e,o,o
q,q,q,0,0,q,q,q,q,q,q,q,q,q,q,q
q,q,q,0,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME 2 Hot Bar
ITM 0 10,10
PAL 0

ROOM 6
q,p,a,4f,a,a,45,a,47,4h,4i,4j,47,a,a,a
q,p,4f,4g,a,a,44,a,46,a,4k,j,46,a,a,a
q,p,a,e,0,0,0,0,0,0,0,0,0,n,0,0
q,43,42,0,0,0,0,0,0,0,0,0,0,0,0,0
q,40,41,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3z,3y,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3x,3v,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3w,3u,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3t,3s,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,b,a,4g,4b,h,f,g,4f,4f,j,a
q,c,d,0,0,c,o,o,4c,48,49,4a,4d,4e,o,o
q,q,q,0,0,q,q,q,q,q,q,q,q,q,q,q
q,q,q,0,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME 3 Hot Bar copy
ITM 1 8,2
PAL 0

ROOM 7
a,a,u,u,u,u,a,w,a,a,a,y,11,12,y,z
a,a,t,t,t,t,a,v,a,a,a,x,14,13,x,10
0,0,0,0,0,0,0,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
q,q,q,q,q,q,q,q,q,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,q,0,0,0,0,0,0,0
q,q,q,q,q,q,q,q,q,1t,1u,1u,1u,1v,0,0
a,1n,1o,1n,1o,a,1r,1s,a,1i,1f,1e,1g,1h,r,q
o,1q,1p,1q,1p,o,o,o,19,1m,1k,1j,1k,1l,d,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME Prep Station
ITM 2 1,9
PAL 0

ROOM 8
q,p,a,4f,a,a,45,a,47,4h,4i,4j,47,a,a,a
q,p,4f,4g,a,a,44,a,46,a,4k,j,46,a,a,a
q,p,a,e,0,0,0,0,0,0,0,0,0,n,0,0
q,43,42,0,0,0,0,0,0,0,0,0,0,0,0,0
q,40,41,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3z,3y,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3x,3v,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3w,3u,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,0,0,0,0,0,0,0,0,0,0,0
q,3t,3s,0,0,0,0,0,0,0,0,0,0,0,0,s
q,p,a,0,0,0,0,0,0,0,0,0,0,0,0,0
q,p,a,0,0,b,a,4g,4b,h,f,g,4f,4f,j,a
q,c,d,0,0,c,o,o,4c,48,49,4a,4d,4e,o,o
q,q,q,0,0,q,q,q,q,q,q,q,q,q,q,q
q,q,q,0,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME 4 Hot Bar
EXT 15,9 9 0,9 FX slide_r
PAL 0

ROOM 9
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,16,16,16,q,q,q,16,16,16,q,16,16,16,q
q,q,16,q,16,q,17,q,16,q,16,q,16,q,16,q
q,q,16,16,16,q,q,q,16,q,16,q,16,q,16,q
q,q,q,q,16,q,17,q,16,q,16,q,16,q,16,q
q,q,16,16,16,q,q,q,16,16,16,q,16,16,16,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME Clock Room
EXT 15,9 7 0,9 FX slide_r
PAL 0

ROOM a
a,a,u,u,u,u,a,w,a,a,a,y,11,12,y,z
a,a,t,t,t,t,a,v,a,a,a,x,14,13,x,10
0,0,0,0,0,0,0,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
q,0,0,0,0,0,0,0,0,1t,1u,1u,1u,1v,0,0
a,1n,1o,1n,1o,a,1r,1s,a,1i,1f,1e,1g,1h,r,q
o,1q,1p,1q,1p,o,o,o,19,1m,1k,1j,1k,1l,d,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME Prep Station 2
ITM 5 11,9
ITM 4 6,2
ITM 3 13,2
EXT 15,9 b 0,9 FX slide_r DLG f
PAL 0

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,16,16,16,q,q,q,16,16,16,q,16,16,16,q
q,q,q,q,16,q,17,q,16,q,16,q,16,q,16,q
q,q,16,16,16,q,q,q,16,q,16,q,16,q,16,q
q,q,q,q,16,q,17,q,16,q,16,q,16,q,16,q
q,q,16,16,16,q,q,q,16,16,16,q,16,16,16,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME Clock Room 2
EXT 15,9 c 0,9 FX slide_r
PAL 0

ROOM c
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,0,0,28,26,26,26
16,0,0,0,0,0,0,0,0,0,0,0,29,1x,23,1y
16,0,0,0,0,0,0,0,0,0,2b,2b,2e,22,25,24
16,0,0,0,0,0,0,0,0,0,0,0,2f,22,25,24
16,0,0,0,0,0,0,0,0,0,0,0,2g,22,25,24
0,0,0,0,0,0,0,0,0,0,2c,2c,2d,22,25,24
0,1w,1w,0,0,0,0,0,0,0,0,0,29,1z,21,20
16,0,0,0,0,0,0,0,0,0,0,0,2a,27,27,27
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Dumpster
ITM 6 1,1
ITM 6 1,3
ITM 6 1,5
ITM 6 1,7
ITM 6 2,6
ITM 6 2,4
ITM 6 2,2
ITM 6 3,1
ITM 6 3,3
ITM 6 3,5
ITM 6 3,7
ITM 6 4,2
ITM 6 5,1
ITM 6 5,3
ITM 6 6,4
ITM 6 6,2
ITM 6 2,0
ITM 6 4,0
ITM 6 6,0
ITM 6 7,1
ITM 6 8,0
ITM 6 9,1
ITM 6 10,0
ITM 6 8,2
ITM 6 7,3
ITM 6 8,4
ITM 6 9,3
ITM 6 11,3
ITM 6 13,3
ITM 6 10,2
ITM 6 11,1
ITM 6 12,0
ITM 6 13,1
ITM 6 14,0
ITM 6 15,1
ITM 6 14,2
ITM 6 12,2
ITM 6 4,4
ITM 6 5,5
ITM 6 6,6
ITM 6 5,7
ITM 6 4,6
ITM 6 7,5
ITM 6 9,5
ITM 6 10,4
ITM 6 11,5
ITM 6 7,7
ITM 6 8,6
ITM 6 9,7
ITM 6 8,8
ITM 6 9,9
ITM 6 7,9
ITM 6 6,8
ITM 6 5,9
ITM 6 4,8
ITM 6 3,9
ITM 6 2,8
ITM 6 4,10
ITM 6 6,10
ITM 6 8,10
ITM 6 10,10
ITM 6 11,11
ITM 6 9,11
ITM 6 10,12
ITM 6 12,12
ITM 6 11,13
ITM 6 13,13
ITM 6 14,12
ITM 6 15,13
ITM 6 14,14
ITM 6 13,15
ITM 6 15,15
ITM 6 12,14
ITM 6 11,15
ITM 6 10,14
ITM 6 9,13
ITM 6 8,14
ITM 6 9,15
ITM 6 5,11
ITM 6 7,11
ITM 6 3,11
ITM 6 1,11
ITM 6 2,12
ITM 6 4,12
ITM 6 6,12
ITM 6 8,12
ITM 6 7,13
ITM 6 5,13
ITM 6 3,13
ITM 6 1,13
ITM 6 2,14
ITM 6 4,14
ITM 6 6,14
ITM 6 7,15
ITM 6 5,15
ITM 6 3,15
ITM 6 1,15
ITM 6 15,3
ITM 7 1,9
EXT 12,7 e 0,9 FX tunnel DLG h
EXT 12,8 e 0,9 FX tunnel DLG h
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,0
0,2j,2k,2m,2r,2s,2v,2y,32,34,38,3f,3g,3i,3j,0
0,2j,2h,2m,2q,2t,2w,2z,31,35,3b,3f,3h,3l,3k,0
0,2j,2l,2n,2p,2u,2x,30,33,36,37,3e,3h,3m,2h,0
0,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,2h,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4m,4m,3q,3r,0,0,0,0,0,0
0,0,0,0,0,0,4m,3o,3p,4m,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
END j 6,10
END j 7,10
END j 8,10
END j 9,10
END j 6,11
END j 7,11
END j 8,11
END j 9,11
PAL 0

ROOM e
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,16,16,16,q,q,q,16,16,16,q,16,16,16,q
q,q,a,q,0,q,17,q,16,q,16,q,16,q,16,q
q,q,16,16,16,q,q,q,16,q,16,q,16,q,16,q
q,q,q,q,16,q,17,q,16,q,16,q,16,q,16,q
q,q,16,16,16,q,q,q,16,16,16,q,16,16,16,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME Clock Room 2 copy 1
EXT 15,9 d 13,13 FX fade_b DLG r
PAL 0

ROOM f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,16,16,16,q,q,q,16,16,16,q,16,16,16,q
q,q,16,q,0,q,17,q,16,q,16,q,16,q,16,q
q,q,16,16,16,q,q,q,16,q,16,q,16,q,16,q
q,q,a,q,16,q,17,q,16,q,16,q,16,q,16,q
q,q,16,16,16,q,q,q,16,16,16,q,16,16,16,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q
NAME Clock Room copy 1
EXT 15,9 0 10,9 FX tunnel
PAL 0

TIL 10
11011111
11011111
11011111
11011111
00011111
11111111
11111111
11111111
NAME Oven 4
WAL true

TIL 11
11111111
00010000
11010000
11011111
11011111
11011111
11011000
11011000
NAME Oven 3b
WAL true

TIL 12
11111111
00000001
00000001
11111111
11111111
11111111
00000011
00000011
NAME Oven 3c
WAL true

TIL 13
00000011
00000011
00000011
00000011
11111111
11111111
11111111
11111111
NAME Oven 3d
WAL true

TIL 14
11011000
11011000
11011000
11011000
00011111
11111111
11111111
11111111
NAME Oven 3e
WAL true

TIL 15
11111110
11111110
11111110
11111110
11111110
11111110
00000000
11111111
NAME Pastry 1
WAL true

TIL 16
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Clock Font
WAL true

TIL 17
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Clock Font Flash
WAL true

TIL 18
01111111
01111111
01111111
01111111
01111111
01111111
00000000
11111111
NAME Pastry 2
WAL true

TIL 19
11111111
11111111
11111111
11111111
11111111
11111111
00000001
11111111
NAME Counter Partition edited
WAL true

TIL 20
00111101
00111101
11011101
11101101
11110101
11111001
00000001
11111111
NAME Dumpster 4
WAL true

TIL 21
00000000
00000000
11111111
11111111
11111111
11111111
00000000
11111111
NAME Dumpster 5
WAL true

TIL 22
10111100
10111100
10111100
10111100
10111100
10111100
10111100
10111100
NAME Dumpster 6
WAL true

TIL 23
11111111
00000000
11111111
11111111
11111111
11111111
00000000
00000000
NAME Dumpster 7
WAL true

TIL 24
00111101
00111101
00111101
00111101
00111101
00111101
00111101
00111101
NAME Dumpster 8
WAL true

TIL 25
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Dumpster 9
WAL true

TIL 26
00000000
00000000
00000000
11111111
11111111
11111111
00000000
00000000
NAME Dumpster room
WAL true

TIL 27
00000000
00000000
11111111
11111111
11111111
00000000
00000000
00000000
NAME Dumpster room2
WAL true

TIL 28
00000000
00000000
00000000
00111111
00111111
00111111
00111000
00111000
NAME Dumpster room 4
WAL true

TIL 29
00111000
00111000
00111000
00111000
00111000
00111000
00111000
00111000
NAME Dumpster room 4
WAL true

TIL 30
11110011
11110011
11110011
11110011
11110011
11110011
00110011
00110011
WAL false

TIL 31
11001111
11001111
11001111
11001111
00111111
00111111
11001111
11001111
WAL false

TIL 32
11001111
11001111
11001111
11001111
11001111
11001111
11001111
11001111
WAL false

TIL 33
11001111
11001111
11001111
11001111
11001111
11001111
11001111
11001111
WAL false

TIL 34
11100000
11100000
11100111
11100111
11100111
11100111
11100111
11100111
WAL false

TIL 35
11100111
11100111
11100111
11100111
11100111
11100111
11100111
11100111
WAL false

TIL 36
11100111
11100111
11100111
11100111
11100111
11100111
11100000
11100000
WAL false

TIL 37
11001100
11001100
11001100
11001100
11001100
11001100
00001100
00001100
WAL false

TIL 38
00001100
00001100
11001100
11001100
11001100
11001100
11001100
11001100
WAL false

TIL 39
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111
WAL false

TIL 40
10111001
10111010
10111001
10111000
10111111
10111111
10111111
10111111
WAL true

TIL 41
01010101
10101001
01010101
00000001
11111111
11111111
11111111
11111111
WAL true

TIL 42
11111111
11111111
00000001
10101001
01010101
10101001
01010101
10101001
WAL true

TIL 43
10111111
10111111
10111000
10111010
10111001
10111010
10111001
10111010
WAL true

TIL 44
00000000
01111110
01111110
00000000
01111110
01111110
00000000
11111111
WAL true

TIL 45
11111111
11111111
11111111
11111111
11111111
00000000
01111110
01111110
WAL true

TIL 46
00000000
00000000
10000001
11000011
11111111
10000001
10000001
11111111
WAL true

TIL 47
11111111
11111111
11111111
11111111
11000011
10000001
00000000
00000000
WAL true

TIL 48
11110000
11110000
11110000
11110100
11110000
11111111
00000000
11111111
WAL true

TIL 49
10000001
01000010
00111100
00000000
00000000
11111111
00000000
11111111
WAL true

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME counter
WAL true

TIL b
00011111
00111111
01111111
01111111
11111111
11111111
11111111
11111111
NAME TL
WAL true

TIL c
11111111
11111111
11111111
11111111
01111111
01111111
00111111
00011111
NAME BL
WAL true

TIL d
11111111
11111111
11111111
11111111
11111110
11111110
11111100
11111000
NAME BR
WAL true

TIL e
11110000
11000000
10000000
10000000
00000000
00000000
00000000
00000000
NAME Round Corner

TIL f
11111111
00000000
11000000
00000000
00111100
01000010
10000001
10000001
NAME ESP Machine
WAL true

TIL g
11111111
00001111
00001111
00001111
00001111
00001111
00001111
00001111
NAME ESP Machine R
WAL true

TIL h
11111111
11110000
11110011
11110000
11110000
11110000
11110000
11110000
NAME ESP Machine L
WAL true

TIL i
11111111
10000011
10111011
10111011
10101011
10111011
10000011
11111111
NAME Sink
WAL true

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Dry Deck
WAL true

TIL k
11111111
00000001
01010101
01010101
01010101
01010101
00000001
11111111
NAME Ice Bin
WAL true

TIL l
10000001
10111101
10000001
10111101
10000001
10111101
10000001
11111111
NAME Ice Bin 2
WAL true

TIL m
00000000
00000000
10000001
11000011
11111111
10000001
10000001
11111111
NAME Curtis
WAL true

TIL n
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME Trash Can
WAL true

TIL o
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111
NAME Counter Partition
WAL true

TIL p
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
NAME Counter Partition L
WAL true

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Invisible Walls
WAL true

TIL r
11111000
11111100
11111110
11111110
11111111
11111111
11111111
11111111
NAME TR
WAL true

TIL s
00001000
00001100
00001110
11111111
11111111
00001110
00001100
00001000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Arrows

TIL t
10111101
10100101
10100101
10111101
10111101
10000001
11100111
11111111
NAME Urn
WAL true

TIL u
11111111
11111111
11111111
10000001
10000001
11111111
10000001
10111101
NAME Urn II
WAL true

TIL v
01100110
01111110
01111110
01111110
01111110
01111110
00000000
11111111
NAME Sink 2
WAL true

TIL w
11111111
11111111
11111111
11111111
00000000
01111110
01111110
01100110
NAME Sink 2b
WAL true

TIL x
01111111
01111111
01111111
01111111
00000000
11100000
11111111
11111111
NAME Oven
WAL true

TIL y
11111111
00000000
01111111
01111111
01111111
01111111
01111111
01111111
NAME Oven 2
WAL true

TIL z
11111111
00011111
11011111
11011111
11011111
11011111
11011111
11011111
NAME Oven 3
WAL true

TIL 1b
11111111
00000000
01111111
01111111
01111111
01111111
01111111
01111111
NAME Pastry 3
WAL true

TIL 1c
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
NAME Pastry 4
WAL true

TIL 1d
11111111
00000000
11111110
11111110
11111110
11111110
11111110
11111110
NAME Pastry 5
WAL true

TIL 1e
11111111
00000000
11111111
00000000
11111111
11111111
11111111
00000000
NAME Pastry 5
WAL true

TIL 1f
11111111
00000000
11111111
00000110
11110110
11110110
11110110
00000110
NAME Pastry 6
WAL true

TIL 1g
11111111
00000000
11111111
01100000
01101111
01101111
01101111
01100000
NAME Pastry 7
WAL true

TIL 1h
11111111
00000000
11111110
00001110
11101110
11101110
11101110
00001110
NAME Pastry 8
WAL true

TIL 1i
11111111
00000000
01111111
01110000
01110111
01110111
01110111
01110000
NAME Pastry 9
WAL true

TIL 1j
11111111
00011000
11011011
11011011
00011000
11111111
00000000
11111111
NAME Pastry 10
WAL true

TIL 1k
11111111
00011000
11011011
11011011
00011000
11111111
00000000
11111111
NAME Pastry 11
WAL true

TIL 1l
11111110
00011110
11011110
11011110
00011110
11111110
00000000
11111111
NAME Pastry 12
WAL true

TIL 1m
01111111
01111000
01111011
01111011
01111000
01111111
00000000
11111111
NAME Pastry 13
WAL true

TIL 1n
11111111
11100000
11100000
11100000
11100000
11100011
11110111
11110111
NAME Register 1
WAL true

TIL 1o
11111111
00000111
00000111
00000111
00000111
11000111
11101111
11101111
NAME Register 2
WAL true

TIL 1p
00001111
11111111
11111111
11111111
11111111
11111111
00000000
11111111
NAME Register 3
WAL true

TIL 1q
11110000
11111111
11111111
11111111
11111111
11111111
00000000
11111111
NAME Register 4
WAL true

TIL 1r
11111111
10000000
10111111
10111100
10100100
10100100
10111111
10000000
NAME Random Objects
WAL true

TIL 1s
11111111
00000000
11111110
10011110
10010010
10010010
11111110
00000000
NAME Random Objects 2
WAL true

TIL 1t
01111111
01111111
01111111
01111111
01111111
01111111
01111111
00000000
NAME Cart Left
WAL true

TIL 1u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000000
NAME Cart Middle
WAL true

TIL 1v
11111110
11111110
11111110
11111110
11111110
11111110
11111110
00000000
NAME Cart Right
WAL true

TIL 1w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME open door
WAL false

TIL 1x
11111111
10000000
10011111
10101111
10110111
10111011
10111100
10111100
NAME Dumpster
WAL true

TIL 1y
11111111
00000001
11111001
11110101
11101101
11011101
00111101
00111101
NAME Dumpster 2
WAL true

TIL 1z
10111100
10111100
10111011
10110111
10101111
10011111
10000000
11111111
NAME Dumpster 3
WAL true

TIL 2a
00111000
00111000
00111111
00111111
00111111
00000000
00000000
00000000
NAME Dumpster room 5
WAL true

TIL 2b
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Dumpster doors
WAL true

TIL 2c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 2d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000
WAL true

TIL 2e
11000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2f
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
>
00000000
01111110
01000010
01000010
01000010
01000010
01000010
01000010
NAME Ending Tile

TIL 2g
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111
>
01000010
01000010
01000010
01000010
01000010
01000010
01111110
00000000

TIL 2h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2j
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100

TIL 2k
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2l
11111111
11111111
11111111
11111111
11111111
11111111
00000000
00000000

TIL 2m
11001111
11001111
11001111
11001111
11001111
11001111
11001111
11001111

TIL 2n
11001111
11001111
11001111
11001111
11001111
11001111
11000000
11000000

TIL 2o
11001111
11001111
11001111
11001111
11001111
11001111
11000000
11000000

TIL 2p
11111001
11111001
11111001
11111001
11111001
11111001
00011000
00011000

TIL 2q
11111001
11111001
11111001
11111001
11111001
11111001
11111001
11111001

TIL 2r
11111000
11111000
11111001
11111001
11111001
11111001
11111001
11111001

TIL 2s
00000011
00000011
11110011
11110011
11110011
11110011
11110011
11110011

TIL 2t
11110011
11110011
11110011
11110011
11110011
11110011
11110011
11110011

TIL 2u
11110011
11110011
11110011
11110011
11110011
11110011
00000011
00000011

TIL 2v
00000000
00000000
00111111
00111111
00111111
00111111
00111111
00111111

TIL 2w
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL 2x
00111111
00111111
00111111
00111111
00111111
00111111
00000000
00000000

TIL 2y
00110011
00110011
11110011
11110011
11110011
11110011
11110011
11110011

TIL 2z
11110011
11110011
11110011
11110011
11110000
11110000
11110011
11110011
WAL false

TIL 3a
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111
WAL false

TIL 3b
11001100
11001100
11001100
11001100
11001100
11001100
11001100
11001100
WAL false

TIL 3c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 3d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 3e
11111001
11111001
11111001
11111001
11111001
11111001
00000001
00000001
WAL false

TIL 3f
11111001
11111001
11111001
11111001
11111001
11111001
11111001
11111001
WAL false

TIL 3g
10000000
10000000
11110011
11110011
11110011
11110011
11110011
11110011
WAL false

TIL 3h
11110011
11110011
11110011
11110011
11110011
11110011
11110011
11110011
WAL false

TIL 3i
01100000
01100000
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 3j
00001111
00001111
11001111
11001111
11001111
11001111
11001111
11001111
WAL false

TIL 3k
11001111
11001111
11001111
00001111
00001111
11111111
11111111
11111111
WAL false

TIL 3l
11111111
11111111
11111111
11110000
11110000
11110011
11110011
11110011
WAL false

TIL 3m
11110011
11110011
11110011
11110011
11111111
11111111
11110011
11110011
WAL false

TIL 3n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3o
11011111
11001111
11100111
11110010
11111000
11111101
11111111
11111111
WAL false

TIL 3p
11001111
10011111
00111111
01111111
11111111
11111111
11111111
11111111
WAL false

TIL 3q
11111111
11111111
11111111
11111110
11111100
11111001
11110011
11100111
WAL false

TIL 3r
11111111
11111111
01111111
01111111
11111111
11111111
11111111
11111111
WAL false

TIL 3s
00000001
01101101
01101101
01101101
01101101
01101101
01101101
00000001
WAL true

TIL 3t
10111000
10111011
10111011
10111011
10111011
10111011
10111011
10111000
WAL true

TIL 3u
01010101
10101001
01010101
10101001
01010101
10101001
01010101
00000001
WAL true

TIL 3v
10101001
00000001
11111111
11111111
11111111
11111111
00000001
10101001
WAL true

TIL 3w
10111001
10111010
10111001
10111010
10111001
10111010
10111001
10111000
WAL true

TIL 3x
10111010
10111000
10111111
10111111
10111111
10111111
10111000
10111010
WAL true

TIL 3y
00000001
01010101
10101001
01010101
10101001
01010101
10101001
01010101
WAL true

TIL 3z
10111000
10111001
10111010
10111001
10111010
10111001
10111010
10111001
WAL true

TIL 4a
00001111
00001111
00001111
00101111
00001111
11111111
00000000
11111111
WAL true

TIL 4b
11111111
00000000
01111110
01111110
01111110
01111110
01111110
01100110
WAL true

TIL 4c
01100110
01111110
01111110
00000000
11111111
11111111
00000000
11111111
WAL true

TIL 4d
00000000
00000000
01111111
00000000
00000000
11111111
00000000
11111111
WAL true

TIL 4e
00000000
00000000
11111110
00000000
00000000
11111111
00000000
11111111
WAL true

TIL 4f
11111111
11011111
10001111
11011111
11111011
11110001
11111011
11111111
WAL true

TIL 4g
11111111
11111111
11100011
11000011
11100011
11111111
11111111
11111111
WAL true

TIL 4h
11111111
11111111
11111111
11110000
11110000
11110111
11110000
11110000
WAL true

TIL 4i
11111111
11111111
11111111
00000000
00000000
11111111
00000000
00000000
WAL true

TIL 4j
11111111
11111111
11111111
00001111
00001111
11101111
00001111
00001111
WAL true

TIL 4k
11111111
10000111
10110001
10110001
10000111
11111111
11111111
11111111
WAL true

TIL 4l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 4m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

SPR A
00111100
00100100
00100100
01111110
01111110
11111111
11111111
11111111
POS f 1,9

SPR a
00111100
01111110
11011011
11111111
11111111
11000011
01111110
00111100
NAME Customer 1
DLG 0
POS 0 3,14

SPR b
00111100
01111110
11011011
11111111
11111111
11000011
01111110
00111100
NAME Customer 2
DLG 3
POS 5 3,14

SPR c
00111100
01111110
11011011
11111111
11111111
11000011
01111110
00111100
NAME Customer 3
DLG 4
POS 6 3,14

SPR d
00111100
01111110
11011011
11111111
11111111
11000011
01111110
00111100
NAME Customer 4
DLG 7
POS 8 3,14

SPR e
00111100
01111110
11011011
10011001
11111111
11100111
01100110
00111100
NAME Boss
DLG a
POS 7 7,9

SPR f
00111100
01111110
11011011
10011001
11111111
11100111
01100110
00111100
NAME Boss 2
DLG e
POS a 7,9

SPR g
11111111
11111110
11111100
11111000
11111100
11101110
11000111
10000011
NAME cursor

ITM 0
00000000
01111000
01111110
01111010
01111010
01111110
01111000
00000000
NAME hot coffee
DLG 1

ITM 1
00000000
00000000
01111110
00111100
00111100
00111100
00111100
00111100
NAME iced coffee
DLG 2

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Blank Item
DLG 9

ITM 3
00000000
00010000
00010000
00111000
00111100
00111010
00111000
00111000
NAME Whips
DLG b

ITM 4
00000000
01111111
00100101
00100101
00100101
00100111
00100100
00111100
NAME Tea
DLG c

ITM 5
00000111
01110101
00100100
01111100
01111100
01111100
01111100
01111100
NAME Mocha Sauce
DLG d

ITM 6
00011000
00111100
01111110
01111110
01111110
01111110
00111100
00000000
NAME Trash Bag
DLG g

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG s

DLG 0
Where tf is my drink?!{pg}{exit "5" 3 13}
NAME Customer 1

DLG 1
Grande non fat vanilla latte.
NAME Hot Latte

DLG 2
{shk}Iced{/shk} grande non fat vanilla latte.
NAME Iced Latte

DLG 3
"""
{
  - {item "0"} == 1 ?
    It was supposed to be {shk}ICED{/shk}!{exit "6" 3 13}
  - {item "0"} == 0 ?
    {property locked true}
}
"""
NAME Customer 2

DLG 4
"""
{
  - {item "1"} == 1 ?
    Idiot...{exit "8" 3 13}
  - else ?
    {property locked true}
}
"""
NAME Customer 3 dialog

DLG 7
"""
{cycle
  - What?
  - I need 8 Splendas.
  -  Your prices are too high!
}
"""
NAME Customer 4 dialog

DLG 8
You walk through the doorway
NAME exit narration 1

DLG 9
Now what?
NAME Entrance Dialogue

DLG a
 Go make the backups and leave me alone{exit "a" 6 9}
NAME Boss

DLG b
Whipped Cream{pg}I don't understand why people like this shit.
NAME Whips dialog

DLG c
Iced Tea{pg}Nobody even gets this nasty ass tea.
NAME Tea dialog

DLG d
Mocha Sauce{pg}The smell of this shit makes me gag.
NAME Mocha Sauce dialog

DLG e
"""
{cycle
  - I said leave me alone
  - God, do you not know how to {wvy}listen{/wvy}?
  -  I'm writing you up for being stupid.
}
"""
NAME Boss 2

DLG f
"""
{
  - {item "3"} * {item "4"} * {item "5"} > 0 ?
    {property locked false}Off to take out the trash, how bad could that be?
  - else ?
    {property locked true}You're not done with the backups.
}
"""
NAME locked exit 1

DLG g

NAME item 6 dialog

DLG h
"""
{
  - {item "6"} >= 98 ?
    {property locked false}
  - else ?
    {property locked true}You're not done taking out all the trash!
}
"""
NAME locked exit 2

DLG i
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 3

DLG j
You just barely made it through the shift...{pg}You made just enough to cover rent, but good luck buying gas or food...{pg}See you tomorrow...
NAME ending 1

DLG k
The end
NAME ending 2

DLG l
The end
NAME ending 3

DLG m
The end
NAME ending 4

DLG n
The end
NAME ending 5

DLG o
The end
NAME ending 6

DLG p
The end
NAME ending 7

DLG q
The end
NAME ending 8

DLG r
{ava "g"}
NAME exit narration 2

DLG s
Omfg...
NAME item 7 dialog

TUNE 1
3d,0,0,3r,0,0,3m,0,0,s,3r,0,0,m,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3f5,0,0,t,0,0,0,t,3f5,0,0,0,0,0,2f5,0
t3,0,f,0,0,f,0,f,t3,0,f,t,0,t,0,f
>
3f5,0,0,0,0,0,0,0,3f5,0,0,2t5,0,t,m5,0
0,0,f,0,0,f,0,f,0,0,f,0,m,0,0,0
>
4f5,0,0,0,l,0,0,l,3f5,0,0,m5,0,f5,0,0
l3,0,f,0,0,0,2f,0,l3,0,f,0,0,0,f,m
>
4m5,0,0,0,0,0,2t,0,4t,0,0,0,0,0,t,d5
s3,m,f,s,0,m,f,s,s3,m,s,f,0,f,m,0
>
0,0,0,0,0,0,0,0,0,0,0,m5,0,0,0,0
0,0,0,t3,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,f,3d5,0,0,d,3d5,0,0,m,3t,0,0,0
f2,m3,0,0,0,f3,0,0,0,t3,m3,0,0,0,0,d
>
3t,0,0,0,d5,0,0,0,t,0,0,m,l,l3,0,0
d3,t3,d,0,0,0,t,0,0,0,0,0,2f,0,0,0
>
t,0,t3,0,0,0,f,0,t,0,0,0,0,0,0,0
t2,0,0,0,f3,0,t3,0,r,0,0,0,0,0,0,f3
NAME rhythmic ruins
KEY C,D,D#,F,G,G#,A# d,r,m,f,s,l,t
TMP MED
SQR P2 P4

TUNE 4
4d,0,0,0,f,d,l,d,r,s,2r,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KEY C,D,E,F,G,A,B d,r,m,f,s,l,t
TMP FST
SQR P2 P8

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
A5,B5,A5
NAME pick up key
ENV 99 65 6 32 152
BEAT 32 0
SQR P4

BLIP 3
F5,C2,A5
NAME mutate 1
ENV 40 99 4 128 138
BEAT 32 86
SQR P2

BLIP 4
G#,F,G#2
NAME magic 1
ENV 66 155 4 193 181
BEAT 134 116
SQR P8
RPT 1

BLIP 5
G#2,C2,A#2
NAME random 1
ENV 252 438 6 32 449
BEAT 32 13
SQR P2

BLIP 6
G#2,C2,A#2
NAME mutate 2
ENV 252 438 6 77 449
BEAT 32 32
SQR P2

BLIP 7
C#2,E2,0
NAME greeting 1
ENV 85 123 5 167 123
BEAT 52 0
SQR P2

